<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{{ url_for('static', filename='media/icons/TT_logo_90.png') }}">
	<title>Tasklify - {{ Task['name'] }}</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard-stylesheet.css') }}">
</head>
<body>
	<div class="screen" id="help-screen">
		<div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
			<span id="withdraw-button-2" style="font-size: 20px; border-bottom: 2px solid #bc0794; color: rgb(188, 7, 148); padding: 10px 0px 3px 0px; margin-left: 10px;">
				<a href="/view-agent-dashboard" style="text-decoration: none; color: #bc0794;">
					« Back
				</a>
			</span>
			<h1>Your Ad</h1>
			<p id="help-button-2">
				<a href="/dashboard/6" style="text-decoration: none;">
					<img src="{{ url_for('static', filename='media/icons/icons8-help-48.png') }}" alt="" style="border-radius: 10pc;">
				</a>
			</p>
		</div>

		<div style="margin: 10px; font-family: 'Lucida Sans';">
			<h1></h1>
			<!-- <img src="{{ url_for('static', filename='media/icons/TT_logo_90.png') }}" style="object-fit: cover; aspect-ratio: 16/9; border-radius: 0px; width: 100%; border: 1px solid #bc0794;"> -->
			{% if ImagePassError(Task['image_raw']) == "false" or Task['image_raw'] == "Default-Logo" %}
				<img src="{{ url_for('static', filename='media/icons/TT_logo_90.png') }}" style="object-fit: cover; aspect-ratio: 16/9; border-radius: 0px; width: 100%; border: 1px solid #bc0794;">
			{% else %}
				<img src="data:{{ getMIME( Task['image_raw'] ) }};base64,{{ Task['image_raw'] }}" style="object-fit: cover; aspect-ratio: 16/9; border-radius: 0px; width: 100%; border: 1px solid #bc0794;">
			{% endif %}
			<p><b>Name</b>: {{ Task['name'] }}</p>
			<p><b>Reward</b>: TT {{ Thousandify(Task['points']) }} </p>
			<p><b>Expires</b>: {{ DTK.clean_date(Task['expiry_date']) }} </p>
			<p><b>Days remaining</b>: {{ DTK.calculate_difference(Task['datestamp'], Task['expiry_date']) }} day(s)</p>
			<p><b>Type</b>: {{ Task['task_type'] }} - Advertisement Task</p>
			<p><b>Click Count</b>: {{ LengthFunc(PythonEval(Task['users_id_done'])) }}</p>
			<p><b>Revenue Earned</b>: TT {{ LengthFunc(PythonEval(Task['users_id_done'])) * 0.08 }}</p>
			
			{% if Task['description'] == "" %}
				<p><b>Description</b>: No description </p>
			{% else %}
				<p><b>Description</b>: {{ Task['description'] }} </p>
			{% endif %}

			<br>
			<div style="width: 100%; display: flex; align-items: center; justify-content: center;">
				<button class="nj-secondary-button" style="color: #bc0794; border: 2px solid #bc0794; justify-content: center;"><a style="color: #bc0794; text-decoration: none;" class="sh-link">Share Ad Link</a></button>
				<script type="text/javascript">
					ad_link = "https://tasklify-nine.vercel.app/share/task/t1064s995912s99081064s99081064s995912yt/{{ Task['id'] }}"
					function copyToClipboard(text) {
						navigator.clipboard.writeText(text).then(
						function() {
							console.log(`Copied Link: '&#8358;{text}'`);
						},
						function(err) {
							console.error(`Copied Link [Failed]: &#8358;{text}`, err);
						}
						);
					}
					document.querySelector(".sh-link").addEventListener('click', ()=>{
						copyToClipboard(ad_link)
						document.querySelector(".sh-link").innerHTML = "Copied"
						setTimeout(()=>{
							document.querySelector(".sh-link").innerHTML = "Share Ad Link"
						} , 2000)	
					});
				</script>
			</div>
			<div style="width: 100%; display: flex; align-items: center; justify-content: center;">
				<button class="nj-secondary-button" style="color: red; border: 2px solid red; justify-content: center;"><a href="/delete-my-task/{{ Task['id'] }}" style="color: red; text-decoration: none;">Delete Ad</a></button>
			</div>
			<p align="center" style="color: grey;">Your Ad revenue would be transferred<br>to your Tasklify Wallet once it expires.</p>
			<br>
			
		</div>

		

		<div id="html-break">{{ HTMLBreak_ }}</div>

	</div>

<script src="{{ url_for('static', filename='js/App.js') }}"></script>
</body>
</html>