body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: #e3e4e3;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	bottom: 0;
	left: -10px;
	color: #bc0794;
	margin: 0px 10px 0px 10px;
	background: white;
	position: fixed;
}

nav button{
	outline: none;
	border: 0;
/*	padding: 10px;*/
	display: flex;
	font-weight: bolder;
	align-items: center;
	flex-direction: column;
	color: #bc0794;
	background: white;
	margin: 10px;
	transition: 0.5s ease-in-out;
	border-radius: 0pc;
}
nav button:hover{
	transform: translateY(-3px);
	scale: 1.03;
}

nav button img{
	height: 30px;
	width: 30px;
}

.modal-flash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100000000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content-flash {
    position: absolute;
    z-index: 100000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    display: grid;
    place-items: center;
    width: 80%;
    height: 400px;
/*    border-radius: 20px;*/
/*	border: 2px solid #bc0794;*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-flash {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    z-index: 100000000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    z-index: 100000000;
    width: 80%;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 10px 20px 10px;
    border-radius: 0px;
    text-align: center;
}
.modal-content form{
	display: grid;
	place-items: center;
}
.modal-title{
	color: #bc0794;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.nj-input{
	background: #c1c4bd;
	padding: 10px;
	margin: 10px;
	/* border-radius: 0px; */
	outline: none;
	border: 0;
	width: 80%;
}
.nj-button, .nj-secondary-button{
	background: #bc0794;
	color: white;
	font-weight: bolder;
	padding: 10px;
	display: flex; align-items: center; justify-content: space-between;
	margin: 10px;
	border-radius: 0px;
	outline: none;
	border: 0;
	width: 80%;
}
.nj-secondary-button{
	background: transparent;
	color: white;
	/*-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;*/
	border: 1px solid #67b6ce;

}
.deposit-sample-prices{
	display: flex;
	align-items: center;
	width: 80%;
	justify-content: space-between;
}
.deposit-sample-price{
	border-radius: 0pc;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	background: white;
	font-weight: bolder;
	font-family: sans-serif;
	transition: 0.5s ease-in-out;
	margin-left: 10px;
	padding: 10px 20px 10px 20px;
	border: 1px solid black;
/*	border: 5px solid #28c15887;*/
}
.deposit-sample-price:hover{
	background: #bc0794;
	color: white;
	border: 0;
}
.deposit-sample-price a{
	text-decoration: none;
	color: black;
}
.screen{
	height: 100vh;
}
.screen h1:nth-child(1){
	font-size: 25px;
	font-family: sans-serif;
	font-weight: bolder;
	color: black;
}
.nj-list-container{
	border-radius: 0px;
	padding: 10px;
}
.nj-list-container li{
	text-decoration: none;
	background: #bc079442;
	list-style: none;
	padding: 10px;
}
.nj-list-container li:nth-child(even){
	text-decoration: none;
	background: white;
	list-style: none;
	padding: 10px;
}
.investment-board{
	aspect-ratio: 50/9;
	width: 90%;
	margin: 10px;
	background: #bc0794;
	display: grid;
	place-items: center;
	color: white;
	/* #00bfcd, #9370db, #00cd86, #70b3db, #db70d3	*/
	border-radius: 0px;
/*	box-shadow: -1px -1px 20px 13px rgba(0, 0, 0, 0.4);*/
}
.investment-board-upper, .investment-board-lower{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}
#transaction-button-2{
	color: white;
	font-family: sans-serif;
	font-size: smaller;
	text-decoration: underline;
}
.nj-button-2{
	background: white;
	color: #bc0794;
	outline: none;
	padding: 10px;
	width: 100px;
	border: 0;
	font-weight: 700;
	border-radius: 0px;

}
#home-screen header{
	display: grid;
	place-items: center;
	margin: 10px;
}
.logo-banner-image{
	width: 60px;
	border-radius: 0pc;
	height: 60px;
}
.live-investment-stat{
	height: 90px;
	font-family: sans-serif;
}
.is-invested{
	color: #50d550; /* Inactive: #d55050, Pending: #ffac00 */
}
.investment-timeframe{
	background: white;
	border-radius: px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-weight: bolder;
	padding-left: 10px;
	padding-right: 10px;
	font-family: monospace;
	color: black;
}
.transaction-options, .live-investment-stat{
	margin: 30px 10px 10px 10px;
	display: flex;
	background: white;
	border-radius: 0px;
	align-items: center;
	justify-content: space-around;
}
.transaction-options-column-2{
	float: right;
}
.transaction-options-column-1{
	float: left;
}
.t-options{
	background: transparent;
	margin: 10px;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: sans-serif;
	font-weight: bolder;
}
.t-options img{
	border-radius: 0pc;
	aspect-ratio: 1/1;	
	padding: 10px;
	background: #bc079442;
	display: grid;
	place-items: center;
	border-radius: 0pc;
	width: 40px;
}
.t-options p{
	margin-top: 20px;
}
.contact-card{
	background: #bc0794;
	color: white;
	padding: 10px;
	margin: 10px 10px 30px 10px;
	box-shadow: -1px -1px 20px 1px rgba(0, 0, 0, 0.4);
	border-radius: 0px;
}
.contact-card a{
	text-decoration: none;
	color: black;
}
.average-time{
	background: #5f877c;
	padding: 5px;
	border-radius: px;
	color: white;
	font-family: monospace;
}
.contact-card div{
	display: flex;
	align-items: center;
}
.contact-card div img{
/*	border: 1px solid black;*/
	border-radius: 0pc;
	aspect-ratio: 1/1;
	text-align: center;
	margin: 10px;
	width: 50px;
}
.contact-card div p{
	margin-left: 20px;
	font-weight: bolder;
	font-family: sans-serif;
}
.mini-heading{
	font-family: sans-serif;
	font-weight: bolder;
	margin: 10px;
	background: #bc0794;
	color: white;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.sg-screen{
	margin-left: 10px;
	border-radius: 0px;
/*	box-shadow: -1px -1px 20px 1px rgba(0, 0, 0, 0.4);*/
/*	background: w;*/
}

.current-investments{
	background: white;
	border-radius: 0px;
	margin: 10px;
	display: flex;
	padding: 6px;
	font-family: sans-serif;
	align-items: center;
	justify-content: space-between;
}
.left-side, .right-side{
	display: flex;
	flex-direction: column;
}
.line-seperator{
	background: transparent;
	border: 1px solid #cdcdcd;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	height: 1px;
}